##
## syntax highlighting for AWK files
## works for nano 2.0.6 (the version distributed with OS X)
##
syntax "awk" ".*awk$"

# variable and array names - catch'em all and fix it later
color brightcyan ".*"

# really hacky way to catch "in" for (single- and multi-dimensional) array enumeration
# could probably be two rules instead of three
color brightmagenta "\([ \t]*([a-zA-Z]|(\$))[a-zA-Z0-9]*[ \t]+in[ \t]"
color brightmagenta "\,[ \t]*[a-zA-Z][a-zA-Z0-9]*[ \t]*\)[ \t]*in[ \t]"
color brightcyan "\([ \t]*[a-zA-Z][a-zA-Z0-9]*([ \t]*,[ \t]*[a-zA-Z][a-zA-Z0-9]*[ \t]*\))?[ \t]"

# function names
color brightred "(function )?[a-zA-Z_][a-zA-Z0-9_]*\("

#catch special non-paren functions
color brightred "(^[ \t]|[ \t\(\t])*(print(f)?|getline)[ <\t]"

# numeric constants (without catching numbers in variable names etc
color brightwhite "[^a-zA-Z][0-9]+([^a-zA-Z]|(()$))"

# BEGIN and END
color brightred "^[ \t]*(BEGIN|END)"

# flow control - really weird construct to catch beginning and end of line
color brightmagenta "([^a-zA-Z0-9]|(^()))(for|if|while|do|else|continue|break|next|exit|return|delete)([^a-zA-Z0-9_]|(()$))"

# built-in variables
color brightmagenta "([^a-zA-Z0-9]|(^()))(ARGC|ARGV|FILENAME|FNR|FS|NF|NR|OFMT|OFS|ORS|RLENGTH|RS(TART)?|SUBSEP)([^a-zA-Z0-9]|(()$))"

# touch up punctuation colors
color white "(\[|\]|\<|\>|\=|\;|\*|\.|\!|\+|\&|\-|\/)"
color brightwhite "(\$|\(|\)|\{|\}|\,)"

# strings - a regex containing " on the same line as a string gets wonky
#           eg. gsub(/"/, "", $2)
 color brightyellow ""((\\")|[^"])*""

# regex - matching only patterns for pattern action pairs
#         matching all regex has too many false positives
color brightgreen "^[ /t]*/[^/]*/"

# comments - really gnarly to not capture # in strings or regex
#            looks for no " or / in the comment or matched pairs
#            of course it would not trigger on the above line describing it...
color green "([ \t]|(^()))#([^"/]+|([^"/]*("|/)[^"/]*("|/)[^"/]*)*)"
