## C syntax highlighting for nano 2.0.6 (the version included with OSX)
##
syntax "c" "\.[ch]$"

# variables
# super wasteful but we have a terrible regex engine...
color brightcyan "[a-zA-Z_][a-zA-Z0-9_]*"

# function calls
color brightred "[a-zA-Z_][a-zA-Z0-9_]*\(.*\)"

# fix function argument colors
color brightcyan "\(.+\)"

# touch up punctuation colors
color white "(\(|\)|\[|\]|\,|\<|\>|\=|\;|\*|\.)"

# constant names
color brightblue "[A-Z_][A-Z0-9_]+"

# numeric constants
color brightwhite "([0-9]+)"

# union and struct name
color green "(union |struct )([a-zA-Z_][a-zA-Z0-9_]*)"

# type defs
color brightblue "(char|int|float|double|bool|short|long|void|(un| )signed|struct|union)[ )]"
# color brightcyan "int"

# flow control
color brightmagenta "(for|if|return|while|do|switch)"

# preprocessor
color magenta "^[ \t\n\r\f\v]*#(define|include|(un|if|ifn?)def|if|el(if|se)|endif|error)"

# strings
color brightyellow ""((\\")|[^"])*""

# single quote character values 
color brightyellow "'.'"   

# header file name strings
color brightyellow "<[^=].*>"
 
# comments - on a single line
color brightgreen "/\*(.*)\*/"

# comments - multi line
color brightgreen start="\*" end="\*/"
# fix for the top /* not being colored... honestly same as single line in most cases
color brightgreen "/\*.*"

# alert on trailing whitespace
color ,green "[ \t\n\r\f\v]+$"

